\contentsline {section}{\tocsection {}{1}{Introduction}}{1}%
\contentsline {section}{\tocsection {}{2}{A Brief Reminder: How to Nondimensionalize a System}}{2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Simple Example}}{2}%
\contentsline {section}{\tocsection {}{3}{Laser Rate Equations}}{2}%
\contentsline {section}{\tocsection {}{4}{Nondimensionalization}}{3}%
\contentsline {section}{\tocsection {}{5}{Fixed Points and Their Classification}}{3}%
\contentsline {subsection}{\tocsubsection {}{5.1}{(a) Trivial equilibrium}}{3}%
\contentsline {subsection}{\tocsubsection {}{5.2}{(b) Lasing equilibrium}}{3}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Jacobian and Stability}}{3}%
\contentsline {paragraph}{\tocparagraph {}{}{Stability of $E_0=(0,\beta )$.}}{4}%
\contentsline {paragraph}{\tocparagraph {}{}{Stability of $E_L = (\beta -1,1)$.}}{4}%
\contentsline {section}{\tocsection {}{6}{Phase Portraits and Qualitative Dynamics}}{4}%
\contentsline {section}{\tocsection {}{7}{Stability Diagram and Bifurcation}}{4}%
\contentsline {section}{\tocsection {}{8}{Can the Laser System Become Chaotic?}}{5}%
\contentsline {subsection}{\tocsubsection {}{8.1}{A Concrete Example: The Haken--Lorenz Equations}}{5}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Other Mechanisms for Chaos in Lasers}}{6}%
\contentsline {paragraph}{\tocparagraph {}{}{1. Delayed optical feedback (Ikeda-type laser).}}{6}%
\contentsline {paragraph}{\tocparagraph {}{}{2. External periodic modulation.}}{6}%
\contentsline {paragraph}{\tocparagraph {}{}{3. Injection locking (two-laser coupling).}}{6}%
\contentsline {paragraph}{\tocparagraph {}{}{4. Multimode lasers.}}{6}%
\contentsline {paragraph}{\tocparagraph {}{}{5. Reduction to discrete maps.}}{6}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Summary Chaotic Laser}}{6}%
